<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Carter One'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='81' scaleH='320' base='62'/>
       <pages>
            <page id='0' file='carterone.png'/>
       </pages>
        <chars count='53'>
            <char xadvance='11' x='156' chnl='0' yoffset='56' y='40' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='112' chnl='0' yoffset='15' y='238' xoffset='2' id='33' page='0' height='48' width='20'/>
            <char xadvance='27' x='42' chnl='0' yoffset='20' y='284' xoffset='5' id='34' page='0' height='24' width='32'/>
            <char xadvance='54' x='2' chnl='0' yoffset='15' y='2' xoffset='4' id='37' page='0' height='48' width='56'/>
            <char xadvance='14' x='112' chnl='0' yoffset='20' y='288' xoffset='5' id='39' page='0' height='24' width='18'/>
            <char xadvance='21' x='112' chnl='0' yoffset='18' y='188' xoffset='3' id='40' page='0' height='48' width='26'/>
            <char xadvance='21' x='112' chnl='0' yoffset='18' y='138' xoffset='3' id='41' page='0' height='48' width='26'/>
            <char xadvance='32' x='140' chnl='0' yoffset='28' y='138' xoffset='3' id='42' page='0' height='36' width='34'/>
            <char xadvance='15' x='80' chnl='0' yoffset='46' y='284' xoffset='3' id='44' page='0' height='24' width='18'/>
            <char xadvance='14' x='190' chnl='0' yoffset='47' y='176' xoffset='3' id='46' page='0' height='16' width='18'/>
            <char xadvance='40' x='110' chnl='0' yoffset='19' y='2' xoffset='4' id='48' page='0' height='44' width='44'/>
            <char xadvance='17' x='170' chnl='0' yoffset='20' y='224' xoffset='5' id='49' page='0' height='42' width='18'/>
            <char xadvance='28' x='254' chnl='0' yoffset='18' y='90' xoffset='3' id='50' page='0' height='44' width='32'/>
            <char xadvance='28' x='80' chnl='0' yoffset='19' y='238' xoffset='3' id='51' page='0' height='44' width='30'/>
            <char xadvance='34' x='210' chnl='0' yoffset='17' y='2' xoffset='1' id='52' page='0' height='46' width='40'/>
            <char xadvance='27' x='220' chnl='0' yoffset='17' y='90' xoffset='2' id='53' page='0' height='46' width='32'/>
            <char xadvance='32' x='42' chnl='0' yoffset='17' y='186' xoffset='3' id='54' page='0' height='46' width='36'/>
            <char xadvance='27' x='148' chnl='0' yoffset='19' y='90' xoffset='3' id='55' page='0' height='46' width='34'/>
            <char xadvance='32' x='184' chnl='0' yoffset='19' y='90' xoffset='3' id='56' page='0' height='44' width='34'/>
            <char xadvance='33' x='42' chnl='0' yoffset='18' y='138' xoffset='3' id='57' page='0' height='46' width='36'/>
            <char xadvance='17' x='170' chnl='0' yoffset='27' y='268' xoffset='4' id='58' page='0' height='36' width='18'/>
            <char xadvance='44' x='60' chnl='0' yoffset='18' y='2' xoffset='3' id='64' page='0' height='48' width='48'/>
            <char xadvance='25' x='80' chnl='0' yoffset='19' y='192' xoffset='3' id='76' page='0' height='44' width='30'/>
            <char xadvance='26' x='2' chnl='0' yoffset='51' y='298' xoffset='1' id='95' page='0' height='12' width='30'/>
            <char xadvance='31' x='276' chnl='0' yoffset='27' y='52' xoffset='3' id='97' page='0' height='36' width='34'/>
            <char xadvance='33' x='42' chnl='0' yoffset='17' y='90' xoffset='3' id='98' page='0' height='46' width='36'/>
            <char xadvance='26' x='210' chnl='0' yoffset='27' y='138' xoffset='3' id='99' page='0' height='36' width='32'/>
            <char xadvance='33' x='2' chnl='0' yoffset='17' y='52' xoffset='3' id='100' page='0' height='46' width='38'/>
            <char xadvance='28' x='176' chnl='0' yoffset='27' y='138' xoffset='3' id='101' page='0' height='36' width='32'/>
            <char xadvance='23' x='42' chnl='0' yoffset='15' y='234' xoffset='2' id='102' page='0' height='48' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='27' y='200' xoffset='3' id='103' page='0' height='48' width='36'/>
            <char xadvance='33' x='2' chnl='0' yoffset='15' y='150' xoffset='3' id='104' page='0' height='48' width='36'/>
            <char xadvance='15' x='292' chnl='0' yoffset='15' y='2' xoffset='3' id='105' page='0' height='48' width='20'/>
            <char xadvance='16' x='80' chnl='0' yoffset='16' y='90' xoffset='-6' id='106' page='0' height='54' width='30'/>
            <char xadvance='31' x='2' chnl='0' yoffset='16' y='100' xoffset='3' id='107' page='0' height='48' width='36'/>
            <char xadvance='16' x='140' chnl='0' yoffset='17' y='220' xoffset='3' id='108' page='0' height='46' width='20'/>
            <char xadvance='48' x='156' chnl='0' yoffset='27' y='2' xoffset='3' id='109' page='0' height='36' width='52'/>
            <char xadvance='33' x='166' chnl='0' yoffset='27' y='52' xoffset='3' id='110' page='0' height='36' width='36'/>
            <char xadvance='33' x='128' chnl='0' yoffset='27' y='52' xoffset='3' id='111' page='0' height='36' width='36'/>
            <char xadvance='33' x='252' chnl='0' yoffset='26' y='2' xoffset='2' id='112' page='0' height='48' width='38'/>
            <char xadvance='32' x='2' chnl='0' yoffset='27' y='250' xoffset='3' id='113' page='0' height='46' width='36'/>
            <char xadvance='23' x='244' chnl='0' yoffset='27' y='138' xoffset='3' id='114' page='0' height='36' width='28'/>
            <char xadvance='22' x='140' chnl='0' yoffset='27' y='268' xoffset='4' id='115' page='0' height='36' width='24'/>
            <char xadvance='23' x='140' chnl='0' yoffset='21' y='176' xoffset='2' id='116' page='0' height='42' width='28'/>
            <char xadvance='32' x='90' chnl='0' yoffset='27' y='52' xoffset='3' id='117' page='0' height='36' width='36'/>
            <char xadvance='28' x='240' chnl='0' yoffset='27' y='52' xoffset='3' id='118' page='0' height='36' width='34'/>
            <char xadvance='42' x='42' chnl='0' yoffset='27' y='52' xoffset='3' id='119' page='0' height='36' width='46'/>
            <char xadvance='27' x='204' chnl='0' yoffset='27' y='52' xoffset='1' id='120' page='0' height='36' width='34'/>
            <char xadvance='28' x='112' chnl='0' yoffset='27' y='90' xoffset='3' id='121' page='0' height='46' width='34'/>
            <char xadvance='25' x='274' chnl='0' yoffset='28' y='138' xoffset='3' id='122' page='0' height='34' width='28'/>
            <char xadvance='15' x='170' chnl='0' yoffset='18' y='176' xoffset='3' id='124' page='0' height='46' width='18'/>
            <char xadvance='27' x='80' chnl='0' yoffset='19' y='146' xoffset='4' id='83' page='0' height='44' width='30'/>
            <char xadvance='22' x='288' chnl='0' yoffset='16' y='90' xoffset='2' id='47' page='0' height='46' width='28'/>
       </chars>
   </font>
